import model SMEFTsim_topU3l_MwScheme_UFO-massless_HWW
define p = g u c d s b u~ c~ d~ s~ b~
define j = p
define l+ = e+ mu+ ta+
define l- = e- mu- ta-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~

generate p p > w+ $$ t t~ h, w+ > l+ vl @0 SMHLOOP=0 NProp=0 NP=1
add process p p > w+ j $$ t t~ h, w+ > l+ vl @1  SMHLOOP=0 NProp=0 NP=1
add process p p > w+ j j $$ t t~ h, w+ > l+ vl @2  SMHLOOP=0 NProp=0 NP=1

add process p p > w- $$ t t~ h, w- > l- vl~ @3  SMHLOOP=0 NProp=0 NP=1
add process p p > w- j $$ t t~ h, w- > l- vl~ @4  SMHLOOP=0 NProp=0 NP=1
add process p p > w- j j $$ t t~ h, w- > l- vl~ @5  SMHLOOP=0 NProp=0 NP=1

output WJets_012j_SMEFTsim_HT-400to600 -nojpeg
