import model SMEFTsim_topU3l_MwScheme_UFO-massless_HWW
define p = g u c d s u~ c~ d~ s~ b b~
define j = p
define l+ = e+ mu+ ta+
define l- = e- mu- ta-
define had = u c d s u~ c~ d~ s~
define vl = ve vm vt
define vl~ = ve~ vm~ vt~

generate    p p > t  j   $$ w+ w-, t  > l+ vl  b   @0 NPprop=0 SMHLOOP=0 NP=1
add process p p > t~ j   $$ w+ w-, t~ > l- vl~ b~  @1 NPprop=0 SMHLOOP=0 NP=1
add process p p > t  j j $$ w+ w-, t  > l+ vl  b   @2 NPprop=0 SMHLOOP=0 NP=1
add process p p > t~ j j $$ w+ w-, t~ > l- vl~ b~  @3 NPprop=0 SMHLOOP=0 NP=1

output t01j-tch-1l -nojpeg
