import model SMEFTsim_topU3l_MwScheme_UFO-massless_HWW
define p = g u c d s b u~ c~ d~ s~ b~
define j = p
define l+ = e+ mu+ ta+
define l- = e- mu- ta-
define had = u c d s u~ c~ d~ s~
define vl = ve vm vt
define vl~ = ve~ vm~ vt~

generate    p p > t  w-,         t  > l+ vl  b,  w- > had had   @0 NPprop=0 SMHLOOP=0 NP=1
add process p p > t  w-,         t  > had had  b,  w- > l- vl~  @1 NPprop=0 SMHLOOP=0 NP=1
add process p p > t~ w+,         t~ > l- vl~ b~, w+ > had had   @2 NPprop=0 SMHLOOP=0 NP=1
add process p p > t~ w+,         t~ > had had b~, w+ > l+ vl    @3 NPprop=0 SMHLOOP=0 NP=1

output tW-1l -nojpeg
